-- phpMyAdmin SQL Dump
-- version 3.4.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 24, 2016 at 05:35 PM
-- Server version: 5.5.15
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `dmsm`
--

-- --------------------------------------------------------

--
-- Table structure for table `routine`
--


CREATE TABLE IF NOT EXISTS `routine` (
  `std_id` varchar(20) NOT NULL,
  `semester` varchar(15) NOT NULL,
  `course_code` varchar(20) NOT NULL,
  `section` int(5) NOT NULL,
  `starts` time NOT NULL,
  `ends` time NOT NULL,
  `weekdays` varchar(15) NOT NULL,
  `room` int(11) NOT NULL,
  KEY `semester` (`semester`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `routine`
--

INSERT INTO `routine` (`std_id`, `semester`, `course_code`, `section`, `starts`, `ends`, `weekdays`, `room`) VALUES
('2013-2-60-009', 'Summer-2016', 'CSE360', 2, '10:10:00', '11:40:00', 'Thursday', 108),
('2013-2-60-009', 'Summer-2016', 'CSE405 (Lab)', 2, '08:00:00', '10:00:00', 'Thursday', 630),
('2013-2-60-009', 'Summer-2016', 'CSE405', 2, '08:30:00', '10:00:00', 'Sunday', 223),
('2013-2-60-009', 'Summer-2016', 'ECO102', 8, '13:30:00', '15:00:00', 'Sunday', 430),
('2013-2-60-009', 'Summer-2016', 'ECO102', 8, '13:30:00', '15:00:00', 'Tuesday', 358),
('2013-2-60-009', 'Summer-2016', 'CSE360', 2, '15:10:00', '16:40:00', 'Wednesday', 115),
('2013-2-60-009', 'Summer-2013', 'CSE105', 3, '13:30:00', '15:30:00', 'Sunday', 529),
('2013-2-60-009', 'Summer-2013', 'CSE105', 3, '13:30:00', '15:30:00', 'Tuesday', 529),
('2013-2-60-009', 'Summer-2013', 'ENG101', 8, '08:30:00', '10:00:00', 'Monday', 108),
('2013-2-60-009', 'Summer-2013', 'ENG101', 8, '08:30:00', '10:00:00', 'Wednesday', 108),
('2013-2-60-009', 'Summer-2013', 'MAT101', 3, '11:50:00', '13:20:00', 'Sunday', 223),
('2013-2-60-009', 'Summer-2013', 'MAT101', 3, '11:50:00', '13:20:00', 'Tuesday', 223),
('2013-2-60-009', 'Summer-2016', 'CSE405', 2, '08:30:00', '10:00:00', 'Tuesday', 223),
('2013-2-60-009', 'Fall-2016', 'CSE365', 1, '15:10:00', '16:40:00', 'Tuesday', 219),
('2013-2-60-009', 'Fall-2016', 'CSE411', 2, '15:10:00', '16:40:00', 'Monday', 224),
('2013-2-60-009', 'Fall-2016', 'CSE422', 1, '13:30:00', '15:00:00', 'Tuesday', 435),
('2013-2-60-009', 'Fall-2016', 'CSE411 (Lab)', 1, '16:50:00', '18:50:00', 'Thursday', 519),
('2013-2-60-009', 'Fall-2016', 'CSE365', 1, '15:10:00', '16:40:00', 'Thursday', 219),
('2013-2-60-009', 'Fall-2016', 'CSE422', 1, '13:30:00', '15:00:00', 'Sunday', 435),
('2013-2-60-009', 'Fall-2016', 'CSE411', 2, '15:10:00', '16:40:00', 'Wednesday', 224),
('2013-2-60-009', 'Fall-2016', 'CSE365 (Lab)', 1, '16:50:00', '18:50:00', 'Tuesday', 529),
('2013-2-60-009', 'Summer-2016', 'GEN224', 3, '13:30:00', '15:00:00', 'Monday', 356),
('2013-2-60-009', 'Summer-2016', 'GEN224', 3, '13:30:00', '15:00:00', 'Wednesday', 356),
('2013-2-60-009', 'Spring-2017', 'CSE442', 2, '13:30:00', '15:00:00', 'Monday', 214),
('2013-2-60-009', 'Spring-2017', 'CSE442', 2, '13:30:00', '15:00:00', 'Wednesday', 214),
('2013-2-60-009', 'Spring-2017', 'CSE435 (Lab)', 2, '13:30:00', '15:30:00', 'Thursday', 634),
('2013-2-60-009', 'Spring-2017', 'PHY209', 3, '10:10:00', '11:40:00', 'Sunday', 434),
('2013-2-60-009', 'Spring-2017', 'PHY209', 3, '10:10:00', '11:40:00', 'Tuesday', 434),
('2013-2-60-009', 'Spring-2017', 'CSE435', 1, '11:50:00', '13:20:00', 'Thursday', 214),
('2013-2-60-009', 'Spring-2017', 'CSE435', 1, '11:50:00', '13:20:00', 'Tuesday', 108);

-- --------------------------------------------------------

--
-- Table structure for table `student_info`
--

CREATE TABLE IF NOT EXISTS `student_info` (
  `id` varchar(20) NOT NULL,
  `std_name` varchar(100) NOT NULL,
  `email` varchar(150) DEFAULT NULL,
  `DoB` date DEFAULT NULL,
  `pass` varchar(20) NOT NULL,
  `starting_semester` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_info`
--

INSERT INTO `student_info` (`id`, `std_name`, `email`, `DoB`, `pass`, `starting_semester`) VALUES
('2013-2-60-009', 'S.M. Mominul Haque', 'sejan840@gmail.com', '1994-06-08', 'xxxxxx', 'Summer-2013'),
('2013-2-60-017', 'Mohammad Ramzan Hossain', '', '1992-04-01', 'ramzan', 'Summer-2013');

-- --------------------------------------------------------

--
-- Table structure for table `weekdays`
--

CREATE TABLE IF NOT EXISTS `weekdays` (
  `wid` int(11) NOT NULL AUTO_INCREMENT,
  `weekdays` varchar(15) NOT NULL,
  PRIMARY KEY (`wid`),
  UNIQUE KEY `weekdays` (`weekdays`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `weekdays`
--

INSERT INTO `weekdays` (`wid`, `weekdays`) VALUES
(2, 'Monday'),
(1, 'Sunday'),
(5, 'Thursday'),
(3, 'Tuesday'),
(4, 'Wednesday');
